{
    "name": "phpexperts/color-speaker",
    "description": "An easy-to-use converter for different types of color models.",
    "type": "library",
    "keywords": [
        "rgb colors",
        "html colors",
        "css colors",
        "hex colors"
    ],
    "homepage": "https://www.phpexperts.pro/",
    "license": "MIT",
    "authors": [
        {
            "name": "Theodore R. Smith",
            "email": "theodore@phpexperts.pro"
        }
    ],
    "require": {
        "php": ">=7.2",
        "ext-json": "*",
        "phpexperts/simple-dto": "^2.3"
    },
    "require-dev": {
        "phpunit/phpunit": "8.*",
        "phpexperts/skeleton": "^1.0",
        "phpexperts/docker-phpstan": "*",
        "friendsofphp/php-cs-fixer": "*",
        "symfony/var-dumper": "*",
        "squizlabs/php_codesniffer": "*"
    },
    "autoload": {
        "psr-4": {
            "PHPExperts\\ColorSpeaker\\" : "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PHPExperts\\ColorSpeaker\\Tests\\" : "tests/"
        }
    },
    "config": {
        "classmap-authoritative": true
    }
}
